{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                makeWONotPresent = id; 
                removeNotPresent = id; 
                removeWO = id; 
                selectPlayer = id; 
            }; 
            CLASS = NotPresentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {notPresentBrowser = id; window = id; woBrowser = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}