<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DoublePlayerInspector">
            <connections>
                <outlet property="infoFormA" destination="51" id="67"/>
                <outlet property="infoFormB" destination="62" id="69"/>
                <outlet property="playerView" destination="21" id="M6n-5f-hHw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Panel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="52" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="462" y="1138" width="404" height="369"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" id="47">
                <rect key="frame" x="0.0" y="0.0" width="404" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box borderType="none" title="Box" titlePosition="noTitle" id="21">
                        <rect key="frame" x="20" y="20" width="364" height="331"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="X0B-aX-yWM">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="331"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box title="Player" id="40">
                                    <rect key="frame" x="14" y="174" width="332" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="btb-EA-eHI">
                                        <rect key="frame" x="2" y="2" width="328" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="51">
                                                <rect key="frame" x="15" y="30" width="299" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="299" height="19"/>
                                                <size key="intercellSpacing" width="1" height="8"/>
                                                <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="87">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                </formCell>
                                                <cells>
                                                    <column>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Spielpass:" id="53">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Name:" id="54">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="Club:" id="55">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="3" title="Klassierung:" id="56">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                    </column>
                                                </cells>
                                            </form>
                                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="15">
                                                <rect key="frame" x="123" y="-4" width="110" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="inspizieren" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="85">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="inspect:" target="-2" id="71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box title="Partner" id="60">
                                    <rect key="frame" x="14" y="17" width="332" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView" id="Aqj-sF-atB">
                                        <rect key="frame" x="2" y="2" width="328" height="130"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="62">
                                                <rect key="frame" x="15" y="30" width="299" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                <size key="cellSize" width="299" height="19"/>
                                                <size key="intercellSpacing" width="1" height="8"/>
                                                <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="88">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <font key="titleFont" metaFont="smallSystem"/>
                                                </formCell>
                                                <cells>
                                                    <column>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Spielpass:" id="61">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Name:" id="59">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="2" title="Club:" id="63">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="3" title="Klassierung:" id="58">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <font key="titleFont" metaFont="smallSystem"/>
                                                        </formCell>
                                                    </column>
                                                </cells>
                                            </form>
                                            <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" id="64">
                                                <rect key="frame" x="120" y="-4" width="110" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <buttonCell key="cell" type="push" title="inspizieren" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="86">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="inspect:" target="-2" id="70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
</document>
