<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SeriesController">
            <connections>
                <outlet property="posA" destination="28" id="38"/>
                <outlet property="posB" destination="29" id="40"/>
                <outlet property="posWindow" destination="24" id="37"/>
                <outlet property="seriesBrowser" destination="8" id="j9j-dk-Nwg"/>
                <outlet property="seriesGroup" destination="67" id="rSF-qz-Zp5"/>
                <outlet property="seriesWindow" destination="6" id="aEn-NK-nw9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Serien im Turnier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="TournamentSeries" animationBehavior="default" id="6" userLabel="SeriesWindow" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="946" y="718" width="397" height="376"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" misplaced="YES" id="7">
                <rect key="frame" x="0.0" y="0.0" width="397" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <browser verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsEmptySelection="YES" defaultColumnWidth="100" minColumnWidth="1" maxVisibleColumns="1" titled="YES" separatesColumns="YES" allowsTypeSelect="YES" columnResizingType="auto" id="8">
                        <rect key="frame" x="0.0" y="29" width="250" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="selectSeries:" target="-2" id="22"/>
                            <outlet property="delegate" destination="-2" id="21"/>
                        </connections>
                    </browser>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="11">
                        <rect key="frame" x="264" y="281" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Auslosen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="116">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doTableDraw:" target="-2" id="17"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="12">
                        <rect key="frame" x="263" y="248" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Drucken" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="117">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="printAllSeries:" target="-2" id="113"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="13">
                        <rect key="frame" x="261" y="216" width="101" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Anfangen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="118">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="-2" id="19"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="14">
                        <rect key="frame" x="261" y="184" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Umstellen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="119">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPositions:" target="-2" id="20"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="15">
                        <rect key="frame" x="261" y="120" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Rangliste" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="120">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="rankingList:" target="-2" id="23"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="41">
                        <rect key="frame" x="261" y="152" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="alle Zettel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="121">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="allMatchSheets:" target="-2" id="42"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="43">
                        <rect key="frame" x="261" y="22" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="fix setzen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="122">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="46">
                        <rect key="frame" x="261" y="55" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="save PDF" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="123">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveSeriesAsPDF:" target="-2" id="47"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="10">
                        <rect key="frame" x="261" y="314" width="103" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Anzeigen" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="115">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="draw:" target="-2" id="16"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" imageHugsTitle="YES" id="67">
                        <rect key="frame" x="46" y="342" width="159" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="alle" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" selectedItem="71" id="124">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="69">
                                <items>
                                    <menuItem title="alle" state="on" id="71"/>
                                    <menuItem title="So" id="72"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectGroup:" target="-2" id="95"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" id="WOb-LD-vZc">
                        <rect key="frame" x="264" y="91" width="116" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Wertung ZKM" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="S6i-1Y-V59" id="14m-2x-QBA">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="8QU-zp-BOl">
                                <items>
                                    <menuItem title="Wertung ZKM" state="on" id="S6i-1Y-V59"/>
                                    <menuItem title="Berbierpokal" tag="1" id="JSB-9i-f1y"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="clubScore:" target="-2" id="2Fi-2M-atY"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <point key="canvasLocation" x="165.5" y="191"/>
        </window>
        <window title="Positionen umstellen" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="TournamentPositions" animationBehavior="default" id="24" userLabel="Positions" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1607" y="730" width="268" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="25">
                <rect key="frame" x="0.0" y="0.0" width="268" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="26">
                        <rect key="frame" x="17" y="67" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Position A" id="125">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="27">
                        <rect key="frame" x="17" y="42" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Position B" id="126">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="90" y="65" width="47" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="127">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="29" id="32"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="90" y="35" width="47" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="128">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="posOk:" target="-2" id="34"/>
                            <outlet property="nextKeyView" destination="28" id="33"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="30">
                        <rect key="frame" x="160" y="59" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="129">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="posOk:" target="-2" id="36"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="31">
                        <rect key="frame" x="160" y="27" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Abbruch" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="130">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="posCancel:" target="-2" id="35"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
