<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">16F73</string>
		<string key="IBDocument.InterfaceBuilderVersion">12120</string>
		<string key="IBDocument.AppKitVersion">1504.83.101</string>
		<string key="IBDocument.HIToolboxVersion">857.80</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">12120</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSBrowser</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSForm</string>
			<string>NSFormCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="476305790">
			<object class="NSCustomObject" id="13402549">
				<string key="NSClassName">PlayerInspector</string>
			</object>
			<object class="NSCustomObject" id="220763375">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="25765628">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="76010880">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{204, 789}, {796, 369}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="408448338">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="814606154">
							<reference key="NSNextResponder" ref="408448338"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="34348796">
									<reference key="NSNextResponder" ref="814606154"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<string key="NSFrameSize">{364, 331}</string>
									<reference key="NSSuperview" ref="814606154"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {364, 331}}</string>
							<reference key="NSSuperview" ref="408448338"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="884267589">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="1066742040">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="410440653">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="539578765">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="215842199">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<reference key="NSContentView" ref="34348796"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="668297773">
							<reference key="NSNextResponder" ref="408448338"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="261114102">
									<reference key="NSNextResponder" ref="668297773"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<string key="NSFrameSize">{364, 331}</string>
									<reference key="NSSuperview" ref="668297773"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{412, 20}, {364, 331}}</string>
							<reference key="NSSuperview" ref="408448338"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSBackgroundColor" ref="1066742040"/>
								<reference key="NSTextColor" ref="539578765"/>
							</object>
							<reference key="NSContentView" ref="261114102"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{796, 369}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matchView</string>
						<reference key="source" ref="13402549"/>
						<reference key="destination" ref="668297773"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playerView</string>
						<reference key="source" ref="13402549"/>
						<reference key="destination" ref="814606154"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoForm</string>
						<reference key="source" ref="13402549"/>
						<object class="NSForm" key="destination" id="222519502">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 79}, {332, 232}}</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSNumRows">8</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSFormCell" id="595757828">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Name:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
								<object class="NSFormCell" id="511802233">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<object class="NSMutableString" key="NSContents">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<int key="NSTag">1</int>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Vorname:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
								<object class="NSFormCell" id="384585617">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<int key="NSTag">2</int>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Club:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
								<object class="NSFormCell" id="56180063">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<int key="NSTag">3</int>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Spielpass:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
								<object class="NSFormCell" id="518804016">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<int key="NSTag">4</int>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Klassierung:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
								<object class="NSFormCell" id="574061850">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<int key="NSTag">5</int>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Damenklassierung:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
								<object class="NSFormCell" id="461626113">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<int key="NSTag">6</int>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Tagesklassierung:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
								<object class="NSFormCell" id="484458218">
									<int key="NSCellFlags">342884417</int>
									<int key="NSCellFlags2">201327616</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="222519502"/>
									<int key="NSTag">7</int>
									<double key="NSTitleWidth">125</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Priorität:</string>
										<reference key="NSSupport" ref="884267589"/>
									</object>
								</object>
							</array>
							<string key="NSCellSize">{332, 22}</string>
							<string key="NSIntercellSpacing">{1, 8}</string>
							<int key="NSMatrixFlags">67633152</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="645698719">
								<int key="NSCellFlags">342884416</int>
								<int key="NSCellFlags2">205521920</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="884267589"/>
								<double key="NSTitleWidth">125</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="884267589"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="300411074">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="410440653"/>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">present</string>
						<reference key="source" ref="13402549"/>
						<object class="NSButton" key="destination" id="395188244">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 25}, {85, 18}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="525203782">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">anwesend</string>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="395188244"/>
								<int key="NSButtonFlags">1211912480</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="520713303">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ready</string>
						<reference key="source" ref="13402549"/>
						<object class="NSButton" key="destination" id="319100580">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{289, 25}, {59, 18}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="818276331">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">bereit</string>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="319100580"/>
								<int key="NSButtonFlags">1211912480</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="520713303"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wo</string>
						<reference key="source" ref="13402549"/>
						<object class="NSButton" key="destination" id="929006669">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{176, 25}, {41, 18}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1056138372">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">wo</string>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="929006669"/>
								<int key="NSButtonFlags">1211912480</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="520713303"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">activity</string>
						<reference key="source" ref="13402549"/>
						<object class="NSTextField" key="destination" id="694240113">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{5, 51}, {133, 17}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="920391027">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">spielt gerade Match:</string>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="694240113"/>
								<reference key="NSBackgroundColor" ref="300411074"/>
								<object class="NSColor" key="NSTextColor" id="929064402">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="215842199"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentMatch</string>
						<reference key="source" ref="13402549"/>
						<object class="NSTextField" key="destination" id="903166139">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{143, 49}, {97, 22}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="63633088">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="903166139"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1066742040"/>
								<object class="NSColor" key="NSTextColor" id="805069980">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="215842199"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">inspectMatch:</string>
						<reference key="source" ref="13402549"/>
						<object class="NSButton" key="destination" id="623433440">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{242, 41}, {110, 32}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="503107853">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">inspizieren</string>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="623433440"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tourPriority</string>
						<reference key="source" ref="13402549"/>
						<object class="NSTextField" key="destination" id="561620743">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{131, 292}, {215, 22}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="757870203">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="561620743"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1066742040"/>
								<reference key="NSTextColor" ref="805069980"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matches</string>
						<reference key="source" ref="13402549"/>
						<object class="NSBrowser" key="destination" id="339898263">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 77}, {326, 205}}</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAllowsExpansionToolTips">YES</bool>
							<object class="NSBrowserCell" key="NSCellPrototype">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">1024</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes">BrowserItem</characters>
								</object>
								<reference key="NSSupport" ref="884267589"/>
							</object>
							<object class="NSMutableString" key="NSPathSeparator">
								<characters key="NS.bytes">/</characters>
							</object>
							<string key="NSFirstColumnTitle">spielt noch</string>
							<int key="NSMinColumnWidth">1</int>
							<int key="NSNumberOfVisibleColumns">1</int>
							<int key="NSMaxNumberOfVisibleColumns">1</int>
							<int key="NSColumnResizingType">1</int>
							<bool key="NSAllowsTypeSelect">YES</bool>
							<int key="NSBrFlags">469843968</int>
							<double key="NSBrowserRowHeight">17</double>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMatch:</string>
						<reference key="source" ref="13402549"/>
						<reference key="destination" ref="339898263"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfMatches</string>
						<reference key="source" ref="13402549"/>
						<object class="NSTextField" key="destination" id="121755531">
							<nil key="NSNextResponder"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{287, 33}, {59, 22}}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="803517927">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="884267589"/>
								<reference key="NSControlView" ref="121755531"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1066742040"/>
								<reference key="NSTextColor" ref="805069980"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="339898263"/>
						<reference key="destination" ref="13402549"/>
					</object>
					<int key="connectionID">79</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="476305790"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="13402549"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="220763375"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="25765628"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="76010880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408448338"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="408448338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814606154"/>
							<reference ref="668297773"/>
						</array>
						<reference key="parent" ref="76010880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="814606154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222519502"/>
							<reference ref="395188244"/>
							<reference ref="319100580"/>
							<reference ref="929006669"/>
							<reference ref="694240113"/>
							<reference ref="903166139"/>
							<reference ref="623433440"/>
						</array>
						<reference key="parent" ref="408448338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="668297773"/>
						<array class="NSMutableArray" key="children">
							<object class="NSTextField" id="720763782">
								<nil key="NSNextResponder"/>
								<nil key="NSNibTouchBar"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{17, 294}, {109, 17}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="775653873">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">4194304</int>
									<string key="NSContents">Turnier Priorität:</string>
									<reference key="NSSupport" ref="884267589"/>
									<reference key="NSControlView" ref="720763782"/>
									<reference key="NSBackgroundColor" ref="300411074"/>
									<reference key="NSTextColor" ref="929064402"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
							</object>
							<reference ref="561620743"/>
							<reference ref="339898263"/>
							<reference ref="121755531"/>
						</array>
						<reference key="parent" ref="408448338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="222519502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484458218"/>
							<reference ref="461626113"/>
							<reference ref="574061850"/>
							<reference ref="518804016"/>
							<reference ref="56180063"/>
							<reference ref="384585617"/>
							<reference ref="511802233"/>
							<reference ref="595757828"/>
							<reference ref="645698719"/>
						</array>
						<reference key="parent" ref="814606154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="484458218"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="461626113"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="574061850"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="518804016"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="56180063"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="384585617"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="511802233"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="595757828"/>
						<reference key="parent" ref="222519502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="395188244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525203782"/>
						</array>
						<reference key="parent" ref="814606154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="319100580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818276331"/>
						</array>
						<reference key="parent" ref="814606154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="929006669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056138372"/>
						</array>
						<reference key="parent" ref="814606154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="694240113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920391027"/>
						</array>
						<reference key="parent" ref="814606154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="903166139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63633088"/>
						</array>
						<reference key="parent" ref="814606154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="623433440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503107853"/>
						</array>
						<reference key="parent" ref="814606154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="720763782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775653873"/>
						</array>
						<reference key="parent" ref="668297773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="561620743"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757870203"/>
						</array>
						<reference key="parent" ref="668297773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="339898263"/>
						<reference key="parent" ref="668297773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="121755531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803517927"/>
						</array>
						<reference key="parent" ref="668297773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="525203782"/>
						<reference key="parent" ref="395188244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="818276331"/>
						<reference key="parent" ref="319100580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1056138372"/>
						<reference key="parent" ref="929006669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="920391027"/>
						<reference key="parent" ref="694240113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="63633088"/>
						<reference key="parent" ref="903166139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="503107853"/>
						<reference key="parent" ref="623433440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="775653873"/>
						<reference key="parent" ref="720763782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="757870203"/>
						<reference key="parent" ref="561620743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="803517927"/>
						<reference key="parent" ref="121755531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="645698719"/>
						<reference key="parent" ref="222519502"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="105" key="66.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="129" key="81.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">121</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InspectorController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../headers/InspectorController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerInspector</string>
					<string key="superclassName">InspectorController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="inspectMatch:">id</string>
						<string key="selectMatch:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="inspectMatch:">
							<string key="name">inspectMatch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectMatch:">
							<string key="name">selectMatch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activity">NSTextField</string>
						<string key="currentMatch">NSTextField</string>
						<string key="infoForm">NSForm</string>
						<string key="matchView">NSView</string>
						<string key="matches">NSBrowser</string>
						<string key="numberOfMatches">NSTextField</string>
						<string key="playerView">NSView</string>
						<string key="present">NSButton</string>
						<string key="ready">NSButton</string>
						<string key="tourPriority">NSTextField</string>
						<string key="wo">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activity">
							<string key="name">activity</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentMatch">
							<string key="name">currentMatch</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoForm">
							<string key="name">infoForm</string>
							<string key="candidateClassName">NSForm</string>
						</object>
						<object class="IBToOneOutletInfo" key="matchView">
							<string key="name">matchView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="matches">
							<string key="name">matches</string>
							<string key="candidateClassName">NSBrowser</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfMatches">
							<string key="name">numberOfMatches</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerView">
							<string key="name">playerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="present">
							<string key="name">present</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ready">
							<string key="name">ready</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tourPriority">
							<string key="name">tourPriority</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="wo">
							<string key="name">wo</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../headers/PlayerInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerInspector</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="inspectMatch:">id</string>
						<string key="selectMatch:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="inspectMatch:">
							<string key="name">inspectMatch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectMatch:">
							<string key="name">selectMatch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../source/PlayerInspector.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
