<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>InspectorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>inspectMatch</key>
				<string>id</string>
				<key>selectMatch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PlayerInspector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activity</key>
				<string>NSTextField</string>
				<key>currentMatch</key>
				<string>NSTextField</string>
				<key>infoForm</key>
				<string>NSForm</string>
				<key>matchView</key>
				<string>NSView</string>
				<key>matches</key>
				<string>NSBrowser</string>
				<key>numberOfMatches</key>
				<string>NSTextField</string>
				<key>playerView</key>
				<string>NSView</string>
				<key>present</key>
				<string>NSButton</string>
				<key>ready</key>
				<string>NSButton</string>
				<key>tourPriority</key>
				<string>NSTextField</string>
				<key>wo</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>InspectorController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
