<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">16F73</string>
		<string key="IBDocument.InterfaceBuilderVersion">12120</string>
		<string key="IBDocument.AppKitVersion">1504.83.101</string>
		<string key="IBDocument.HIToolboxVersion">857.80</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">12120</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="723398111">
			<object class="NSCustomObject" id="734491376">
				<string key="NSClassName">TournamentInspectorController</string>
			</object>
			<object class="NSCustomObject" id="682168565">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="939358159">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="986947364">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{309, 61}, {364, 405}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Inspecteur</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="164587201">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="1009318856">
							<reference key="NSNextResponder" ref="164587201"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{107, 364}, {128, 22}}</string>
							<reference key="NSSuperview" ref="164587201"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="720282253"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1045936680">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">132096</int>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="1009318856"/>
								<int key="NSButtonFlags">109199392</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="31989126">
									<reference key="NSMenu" ref="872353400"/>
									<string key="NSTitle">Partie</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="443397084">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="994263788">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">1</int>
									<reference key="NSTarget" ref="1045936680"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="872353400">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="630699104">
											<reference key="NSMenu" ref="872353400"/>
											<string key="NSTitle">Joueur</string>
											<string key="NSKeyEquiv">1</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="443397084"/>
											<reference key="NSMixedImage" ref="994263788"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1045936680"/>
										</object>
										<reference ref="31989126"/>
									</array>
								</object>
								<int key="NSSelectedIndex">1</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="720282253">
							<reference key="NSNextResponder" ref="164587201"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="3399817">
									<reference key="NSNextResponder" ref="720282253"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{2, 2}, {360, 325}}</string>
									<reference key="NSSuperview" ref="720282253"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="396534796"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 39}, {364, 329}}</string>
							<reference key="NSSuperview" ref="164587201"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="3399817"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="3937956">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="599627236">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="645408488">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<reference key="NSContentView" ref="3399817"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="396534796">
							<reference key="NSNextResponder" ref="164587201"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{45, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="164587201"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="828177430"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="984160673">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="3937956"/>
								<reference key="NSControlView" ref="396534796"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="418594529">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="828177430">
							<reference key="NSNextResponder" ref="164587201"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{187, 12}, {112, 32}}</string>
							<reference key="NSSuperview" ref="164587201"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="846752768">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Rétablir</string>
								<reference key="NSSupport" ref="3937956"/>
								<reference key="NSControlView" ref="828177430"/>
								<int key="NSButtonFlags">-2038284256</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="418594529"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{364, 405}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1009318856"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<string key="NSFrameAutosaveName">TournamentInspector</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="638359489">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{44, 280}, {796, 369}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Panel</characters>
				</object>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1067863067">
					<reference key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="602521939">
							<reference key="NSNextResponder" ref="1067863067"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="745222102">
									<reference key="NSNextResponder" ref="602521939"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="427365408">
											<reference key="NSNextResponder" ref="745222102"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{138, 154}, {84, 17}}</string>
											<reference key="NSSuperview" ref="745222102"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="393072908"/>
											<string key="NSReuseIdentifierKey">_NS:638</string>
											<string key="NSHuggingPriority">{251, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="782327801">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Pas utilisable</string>
												<reference key="NSSupport" ref="3937956"/>
												<string key="NSCellIdentifier">_NS:638</string>
												<reference key="NSControlView" ref="427365408"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<reference key="NSTextColor" ref="645408488"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {360, 322}}</string>
									<reference key="NSSuperview" ref="602521939"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="427365408"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {364, 342}}</string>
							<reference key="NSSuperview" ref="1067863067"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="745222102"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="3937956"/>
								<reference key="NSBackgroundColor" ref="599627236"/>
								<reference key="NSTextColor" ref="645408488"/>
							</object>
							<reference key="NSContentView" ref="745222102"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="393072908">
							<reference key="NSNextResponder" ref="1067863067"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="32029403">
									<reference key="NSNextResponder" ref="393072908"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews"/>
									<string key="NSFrame">{{2, 2}, {360, 322}}</string>
									<reference key="NSSuperview" ref="393072908"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
								</object>
							</array>
							<string key="NSFrame">{{412, 20}, {364, 342}}</string>
							<reference key="NSSuperview" ref="1067863067"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="32029403"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="3937956"/>
								<reference key="NSBackgroundColor" ref="599627236"/>
								<reference key="NSTextColor" ref="645408488"/>
							</object>
							<reference key="NSContentView" ref="32029403"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{796, 369}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="602521939"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="734491376"/>
						<reference key="destination" ref="986947364"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentsBox</string>
						<reference key="source" ref="734491376"/>
						<reference key="destination" ref="720282253"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="734491376"/>
						<reference key="destination" ref="396534796"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateView:</string>
						<reference key="source" ref="734491376"/>
						<reference key="destination" ref="1009318856"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popup</string>
						<reference key="source" ref="734491376"/>
						<reference key="destination" ref="1009318856"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revert:</string>
						<reference key="source" ref="734491376"/>
						<reference key="destination" ref="828177430"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultView</string>
						<reference key="source" ref="734491376"/>
						<reference key="destination" ref="602521939"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="723398111"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="734491376"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="682168565"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="939358159"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="986947364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164587201"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Inspektor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="164587201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009318856"/>
							<reference ref="720282253"/>
							<reference ref="396534796"/>
							<reference ref="828177430"/>
						</array>
						<reference key="parent" ref="986947364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1009318856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045936680"/>
						</array>
						<reference key="parent" ref="164587201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="720282253"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="164587201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="396534796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984160673"/>
						</array>
						<reference key="parent" ref="164587201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="828177430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846752768"/>
						</array>
						<reference key="parent" ref="164587201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="638359489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067863067"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1067863067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602521939"/>
							<reference ref="393072908"/>
						</array>
						<reference key="parent" ref="638359489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="602521939"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427365408"/>
						</array>
						<reference key="parent" ref="1067863067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="393072908"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1067863067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1045936680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872353400"/>
						</array>
						<reference key="parent" ref="1009318856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="984160673"/>
						<reference key="parent" ref="396534796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="846752768"/>
						<reference key="parent" ref="828177430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="872353400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630699104"/>
							<reference ref="31989126"/>
						</array>
						<reference key="parent" ref="1045936680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="630699104"/>
						<reference key="parent" ref="872353400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="31989126"/>
						<reference key="parent" ref="872353400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="427365408"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782327801"/>
						</array>
						<reference key="parent" ref="602521939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="782327801"/>
						<reference key="parent" ref="427365408"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="23.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="25.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="54.IBAutolayoutIsMisplaced"/>
				<array key="54.IBNSViewMetadataConstraints"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1009318856"/>
						<string key="toolTip">Inspektor Typ selektieren</string>
					</object>
				</object>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TournamentInspectorController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ok:">id</string>
						<string key="revert:">id</string>
						<string key="showMatchInspector:">id</string>
						<string key="showPlayerInspector:">id</string>
						<string key="updateView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ok:">
							<string key="name">ok:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revert:">
							<string key="name">revert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMatchInspector:">
							<string key="name">showMatchInspector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPlayerInspector:">
							<string key="name">showPlayerInspector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateView:">
							<string key="name">updateView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentsBox">NSBox</string>
						<string key="defaultView">NSView</string>
						<string key="popup">NSPopUpButton</string>
						<string key="view">NSView</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentsBox">
							<string key="name">contentsBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="defaultView">
							<string key="name">defaultView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="popup">
							<string key="name">popup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="view">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../source/TournamentInspectorController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TournamentInspectorController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ok:">id</string>
						<string key="revert:">id</string>
						<string key="showMatchInspector:">id</string>
						<string key="showPlayerInspector:">id</string>
						<string key="updateView:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ok:">
							<string key="name">ok:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revert:">
							<string key="name">revert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMatchInspector:">
							<string key="name">showMatchInspector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPlayerInspector:">
							<string key="name">showPlayerInspector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updateView:">
							<string key="name">updateView:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../source/TournamentInspectorController.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
